.#{$class} {
  background-color: $color-dark;
  border-radius: $border-radius;
  margin: 0.5rem;
  padding: 0.5rem;
  color: $color-white;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.125rem;
  position: relative;
  z-index: 1;
}

.#{$class}-menu {
  display: flex;

  list-style-type: none;
}

.#{$class}-item {
  margin-right: 1rem;
}

.#{$class}-link {
  display: inline-block;
  padding: 1rem;
  color: $color-white;
  text-decoration: none;
  border: none;

  &:hover {
    color: $color-black;
    border: none;
  }
}
