body {
  // Set the open sans font for all elements
  font-family: 'Open Sans';
}

.page-wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  flex-grow: 1;
  background-color: $color-white;
  border-radius: $border-radius;
  display: flex;
  flex-direction: column;

  h1:first-child {
    margin-top: 0;
  }
}

.content {
  flex-grow: 1;
  padding: 0 2.5rem 2.5rem;
}

pre {
  border: 0.2rem solid $color-normal;
  padding: 0.5rem;
  background-color: $color-athens-gray;
  border-radius: $border-radius;
}

hr {
  border: none;
  border-bottom: 0.1rem solid $color-athens-gray;
  margin: 1rem;
}

table {
  border: 0.1rem solid $color-athens-gray;

  th,
  td {
    padding: 0.3rem 0.5rem;
  }

  tr:nth-child(even) {
    background-color: $color-athens-gray;
  }
}
