.menu {
    padding: 0.5rem;
}

.menu__panel{

}

.menu__title{
    background-color: $color-dark;
    color: $color-white;
    padding: 0.5rem 1rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    text-align: center;
}

.menu__list{
    background-color: $color-normal;
    color: $color-white;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    margin-bottom: 1rem;
    text-align: center;
    a {        
        color: $color-white;
        text-decoration: none;
        display: block;
        padding: 0.5rem 1rem;
    }
}